# Health-Safety-App

HealthSafetyApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HealthSafetyApp.csproj  IAndroidExternalStorageWriter.cs  teams.json
HealthSafetyApp.Android/: AndroidExternalStorageWriter.cs  HealthSafetyApp.Android.csproj  MainActivity.cs
HealthSafetyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HealthSafetyApp.Android/Renderers/: DependencyService.cs  SaveAndroid.cs
HealthSafetyApp.Android/Resources/: Resource.designer.cs
HealthSafetyApp.iOS/: AppDelegate.cs  HealthSafetyApp.iOS.csproj  Info.plist  SplashScreen.storyboard  SplashViewController.cs
HealthSafetyApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HealthSafetyApp.iOS/Renderers/: DependencyService.cs  SaveIOS.cs
HealthSafetyApp.iOS/Resources/: LaunchScreen.storyboard
HealthSafetyApp/Controls/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs  StanderedEntry.cs
HealthSafetyApp/FontAwesomeIcons/: FontAwesomeBrands.cs  FontAwesomeIcons.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs
HealthSafetyApp/Helpers/: DummyDataProvider.cs  IDependencyService.cs  ISave.cs  PCL_Helper.cs
HealthSafetyApp/Models/: Team.cs  User.cs
HealthSafetyApp/ViewModels/: MainViewModel.cs  SignUpViewModel.cs
HealthSafetyApp/Views/: DraftsList.xaml  DraftsList.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageDetail.xaml  LandingPageDetail.xaml.cs  LandingPageFlyout.xaml  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SignupPageSecond.xaml  SignupPageSecond.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
HealthSafetyApp/Views/Topics/: AccidentForm.xaml  AccidentForm.xaml.cs  AuditForm.xaml  AuditForm.xaml.cs  PDFview.xaml  PDFview.xaml.cs  SafeSystemForm.xaml  SafeSystemForm.xaml.cs  Topic1.xaml  Topic1.xaml.cs  Topic11_homepage.xaml  Topic11_homepage.xaml.cs  Topic2.xaml  Topic2.xaml.cs  Topic3.xaml.cs  Topic4.xaml.cs  Topic5.xaml  Topic5.xaml.cs  Topic6.xaml  Topic6.xaml.cs
