<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage.Abstractions" Version="1.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2478" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.2.0.43" />
    <PackageReference Include="itext7" Version="7.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FirebaseDatabase.net" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Fonts\FontAwesomeBrand.otf" />
    <None Remove="Fonts\FontAwesomeRegular.otf" />
    <None Remove="Fonts\FontAwesomeSolid.otf" />
    <None Remove="Plugin.Permissions" />
    <None Remove="iTextSharp" />
    <None Remove="PCLStorage" />
    <None Remove="Syncfusion.Xamarin.SfPdfViewer" />
    <None Remove="PDFfiles\AbrasiveWheels.pdf" />
    <None Remove="PDFfiles\ELECTRICALTOOLS.pdf" />
    <None Remove="PDFfiles\ElectricityToolbox.pdf" />
    <None Remove="PDFfiles\FireToolbox.pdf" />
    <None Remove="PDFfiles\HANDTOOLSAFETY.pdf" />
    <None Remove="PDFfiles\HAZARDOUSSUBSTANCES.pdf" />
    <None Remove="PDFfiles\HOUSEKEEPINGSLIPSTRIPSFALLS.pdf" />
    <None Remove="PDFfiles\Ladders.pdf" />
    <None Remove="itext7" />
    <None Remove="teams.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesomeBrand.otf" />
    <EmbeddedResource Include="Fonts\FontAwesomeRegular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesomeSolid.otf" />
    <EmbeddedResource Include="PDFfiles\AbrasiveWheels.pdf" />
    <EmbeddedResource Include="PDFfiles\ELECTRICALTOOLS.pdf" />
    <EmbeddedResource Include="PDFfiles\ElectricityToolbox.pdf" />
    <EmbeddedResource Include="PDFfiles\FireToolbox.pdf" />
    <EmbeddedResource Include="PDFfiles\HANDTOOLSAFETY.pdf" />
    <EmbeddedResource Include="PDFfiles\HAZARDOUSSUBSTANCES.pdf" />
    <EmbeddedResource Include="PDFfiles\HOUSEKEEPINGSLIPSTRIPSFALLS.pdf" />
    <EmbeddedResource Include="PDFfiles\Ladders.pdf" />
    <EmbeddedResource Include="teams.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\BorderlessEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CheckText.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>