<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2478" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.2.0.43" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="itext7" Version="7.2.4" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.4" />
    <PackageReference Include="IronPdf" Version="2022.11.10347" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FirebaseDatabase.net" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Fonts\FontAwesomeSolid.otf" />
    <None Remove="Plugin.Permissions" />
    <None Remove="iTextSharp" />
    <None Remove="PCLStorage" />
    <None Remove="Syncfusion.Xamarin.SfPdfViewer" />
    <None Remove="PDFfiles\AbrasiveWheels.pdf" />
    <None Remove="PDFfiles\ELECTRICALTOOLS.pdf" />
    <None Remove="PDFfiles\ElectricityToolbox.pdf" />
    <None Remove="PDFfiles\FireToolbox.pdf" />
    <None Remove="PDFfiles\HANDTOOLSAFETY.pdf" />
    <None Remove="PDFfiles\HAZARDOUSSUBSTANCES.pdf" />
    <None Remove="PDFfiles\HOUSEKEEPINGSLIPSTRIPSFALLS.pdf" />
    <None Remove="PDFfiles\Ladders.pdf" />
    <None Remove="itext7" />
    <None Remove="teams.json" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Syncfusion.HtmlToPdfConverter.Net.Windows" />
    <None Remove="itext7.pdfhtml" />
    <None Remove="IronPdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesomeSolid.otf" />
    <EmbeddedResource Include="PDFfiles\AbrasiveWheels.pdf" />
    <EmbeddedResource Include="PDFfiles\ELECTRICALTOOLS.pdf" />
    <EmbeddedResource Include="PDFfiles\ElectricityToolbox.pdf" />
    <EmbeddedResource Include="PDFfiles\FireToolbox.pdf" />
    <EmbeddedResource Include="PDFfiles\HANDTOOLSAFETY.pdf" />
    <EmbeddedResource Include="PDFfiles\HAZARDOUSSUBSTANCES.pdf" />
    <EmbeddedResource Include="PDFfiles\HOUSEKEEPINGSLIPSTRIPSFALLS.pdf" />
    <EmbeddedResource Include="PDFfiles\Ladders.pdf" />
    <EmbeddedResource Include="teams.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\CheckText.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>